%2FVolumes%2Fmarymr%2Fsimulations%2FkappaGSD-snowfall-062420%2FkappaGSD-snowfall-k8-hi-notVar1-063020.R="B0673639"
%2FVolumes%2Fmarymr%2Fsimulations%2FkappaGSD-snowfall-062420%2FkappaGSD-snowfall-k8-hi-notVar1-OBF-070220.R="7E8DAA9B"
%2FVolumes%2Fmarymr%2Fsimulations%2Fsnowfall-test%2FsnowfallTest-kappaGSD-k4-no-061620.R="212FCC5E"
~%2FDesktop%2FDataAndCoding%2FNICAR2019%2FR_BuildingGraphics19%2FPRESENTATION_buildGraphicsInR19.Rmd="6FCF1148"
~%2FDesktop%2FDataAndCoding%2FNICAR2019%2FR_BuildingGraphics19%2FheaderColor.css="6BA5893C"
~%2FDesktop%2Fta-classes%2FStats67%2Fstat67_fall19%2Fstat67-fall19-final%2Ffinal-review-sample-questions.Rmd="8567DFC3"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-exams%2Fstats7-SS2-2020-finalExam%2Fstats7-SS2-2020-finalExam-formulaSheet.Rmd="A526C061"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-slides%2FheaderColor.css="9ECA29BF"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-slides%2FheaderPosition.css="123D6407"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-slides%2Flec1%2FheaderPosition.css="999A4272"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-slides%2Flec1%2Fmacros.js="78D8FF2A"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-slides%2Flec1%2Fstats7-SS2-2020-lec1.Rmd="72891297"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-slides%2Flec1%2Fstats7-SS2-2020-lec1.html="8A808E85"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-slides%2Flibs%2Fremark-css-0.0.1%2Fdefault.css="EE2A48AF"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-slides%2Flibs%2Fremark-css-0.0.1%2Fmiddlebury-fonts.css="2440AB65"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-slides%2Fstast7-SS2-2020-samplingBias%2Fstats7-SS2-2020-samplingBias.Rmd="EE5F1C3"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-slides%2Fstats7-SS2-2020-chiSquared%2Fstats7-SS2-2020-chiSquared.Rmd="1C7413C3"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-slides%2Fstats7-SS2-2020-contDist%2FheaderPosition.css="53A1C513"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-slides%2Fstats7-SS2-2020-contDist%2Fstats7-SS2-2020-contDist.Rmd="C19A5B16"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-slides%2Fstats7-SS2-2020-contDist%2Fstats7-SS2-2020-contDist.html="1137B0B4"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-slides%2Fstats7-SS2-2020-discreteDist%2FheaderPosition.css="5A159005"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-slides%2Fstats7-SS2-2020-discreteDist%2Fstats7-SS2-2020-discreteDist.Rmd="155DBD32"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-slides%2Fstats7-SS2-2020-lec1.Rmd="D887DA61"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-slides%2Fstats7-SS2-2020-lec2%2Fstats7-SS2-2020-lec2.Rmd="14B5A58B"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-slides%2Fstats7-SS2-2020-oneSampleInference%2FheaderPosition.css="203592D2"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-slides%2Fstats7-SS2-2020-oneSampleInference%2Fstats7-SS2-2020-oneSampleInference.Rmd="89DDE478"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-slides%2Fstats7-SS2-2020-oneSampleInference%2Fstats7-SS2-2020-oneSampleInference.html="287D2466"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-slides%2Fstats7-SS2-2020-probability%2FheaderPosition.css="AED87D39"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-slides%2Fstats7-SS2-2020-probability%2Fstats7-SS2-2020-probability.Rmd="5D27B2A3"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-slides%2Fstats7-SS2-2020-propInference%2Fstats7-SS2-2020-propInference.Rmd="8619A8E9"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-slides%2Fstats7-SS2-2020-regression%2FheaderPosition.css="A06563FC"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-slides%2Fstats7-SS2-2020-regression%2Fstats7-SS2-2020-regression.Rmd="E12E9754"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-slides%2Fstats7-SS2-2020-regression%2Fstats7-SS2-2020-regression.html="C1248D0A"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-slides%2Fstats7-SS2-2020-samplingBias%2FheaderPosition.css="CAC04686"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-slides%2Fstats7-SS2-2020-samplingBias%2Flibs%2Fremark-css-0.0.1%2Fchocolate-fonts.css="8D1ED266"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-slides%2Fstats7-SS2-2020-samplingBias%2Flibs%2Fremark-css-0.0.1%2Fdefault.css="9201B501"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-slides%2Fstats7-SS2-2020-samplingBias%2Fstats7-SS2-2020-samplingBias.Rmd="D5CA8A4"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-slides%2Fstats7-SS2-2020-samplingBias.Rmd="AEBF6EF8"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-slides%2Fstats7-SS2-2020-samplingDist%2FheaderPosition.css="28E1C69A"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-slides%2Fstats7-SS2-2020-samplingDist%2Fstats7-SS2-2020-samplingDist.Rmd="A44E71D8"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-slides%2Fstats7-SS2-2020-twoSampleInference%2Fstats7-SS2-2020-twoSampleInference.Rmd="1785067A"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2Fstats7-SS2-2020-slides%2Fstats7-SS2-2020-twoSampleInference.Rmd="7935282E"
~%2FDesktop%2Fteaching-classes%2Fstats7-SS2-2020%2FvideoGameRatings-regressionCode.R="5E0119B6"
